# MichaelsShopingCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/michaelsshoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/michaelsshoppingcart/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/kc/michaelsshoppingcart/classes/: Product.kt
app/src/main/java/com/kc/michaelsshoppingcart/constants/: AppConstants.kt  PayPalConstants.kt
app/src/main/java/com/kc/michaelsshoppingcart/daos/: ProductDao.kt
app/src/main/java/com/kc/michaelsshoppingcart/databases/: DatabaseModule.kt  ProductDatabase.kt  SharedPreferencesModule.kt
app/src/main/java/com/kc/michaelsshoppingcart/network/apis/: PayPalAccessTokenService.kt  PayPalCheckOrderDetailsService.kt  PayPalMakeOrderService.kt
app/src/main/java/com/kc/michaelsshoppingcart/network/requestBodies/: PayPalAmount.kt  PayPalMakeOrderRequest.kt  PurchaseUnits.kt
app/src/main/java/com/kc/michaelsshoppingcart/network/responseBodies/: MakeOrderResponseBody.kt  PayPayLinkResponse.kt
app/src/main/java/com/kc/michaelsshoppingcart/network/utils/: AuthenticationInterceptor.kt  GetTokenServiceGenerator.kt  MakeOrderInterceptor.kt  MakeOrderServiceGenerator.kt
app/src/main/java/com/kc/michaelsshoppingcart/recyclerAdapters/: ProductListAdapter.kt
app/src/main/java/com/kc/michaelsshoppingcart/repositories/: ProductRepository.kt
app/src/main/java/com/kc/michaelsshoppingcart/ui/: ShoppingCartActivity.kt
app/src/main/java/com/kc/michaelsshoppingcart/utils/: Logger.kt
app/src/main/java/com/kc/michaelsshoppingcart/viewModels/: ProductViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline.xml  ic_outline_highlight_off.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  product_recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/michaelsshoppingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
